Μ’,Τιιιιίι Clcssnoms ιιιιιι

ιοΜοιυιι.
An PONTIFICES,

1,,9111Τιοιιιιιιιῖιιι memmi.

minuma,

ΚΕ111111111111111111411 111111, Ζιιιιιϋιι stipae mfuiis meri, 11111.

11111111ι111111111111111111111111· 111111111111111111111111111111ι11· ¹ Ξ
ἕ· 1111111111 armunemdmu s,1 ιἰιιιιιιιινιι ιιιιιιι 11111111,-

άιιιιιιι suam eadem {ige pulicum& everfltm, 11111111, ιι prosu- . .
uuqumfiaipaffet, libertati consecratam, neque milium ιιι ’
11111111111111111111111111111.’1Ηι11111111ι11ι ι 'isdem consult 1,ιιι quius
omum ’111111 mimi-'5³‘ 111 i‘zstiss‘m

Nm 31114 111ιῇ411149κὼ niis 11Δάαι.’ ιι11 qqu a sunt n prom

μ, satisqumamtixrbem ιιιιιιι libris· velquod a veterrima interpre-
Ξὸιέἱιέιιῖἷιιιι ιι,ιι,,,ιιιι,ιι mimmius. mamam v c

multa ιιιιιιιι, ιιιιιξιι, ιι ιιι, ιι ,ιιι

, 'i' ιῖξτ ιίΙιιιιιιριιιίι mventa atque instituta ιιιι,1·’·1Μ31 ²

ι· ’63 {v} tum nihss praeclarius, im quiidbl 'VOSb ,111 Μ

ι mm} widem& religmnibus eorum immorta-
‘M' Α liu'm, ἃ summae reipublicae praeeffe vo-

111111111 ut ιιιιι1ἱ1ΕιιιιδιιΙιιιιΕιιιίιιιει ιέιιιιιιὶιὲἒὲιὲ

ιι· Vosaeosiem 11· ιιὶιζίιιάιι deorum immitium h· summ ιιι-

monas-,m 13,ιῖιὶᾞέἶέ ῗιιὲιῗιῖἒῖιῗιιὶῗὲἒῗιῗιῗιῗιῗξὲἑ

{mm ,ιι telmiqni quqffq- ιιιιιιο, qui summam rempubhcam
ιιοιιιιὰιιιὶιιίίὶιιιει, 111111 ,quisenatotnoneffet ἰιιὶιιι cns i iun·

mmmmm ιἰι amiiffmis viriq ad [mnditia deligendis. Ρ. Manui.

2. ‘RM- imm gerendo. eiigioms religionibus smieuter imerpr'em-

ΞΜ] ΑΜ, August ἰηιιάεὲινιὶῐ· signabas.- uoqivezbmncettexqq¹¹
1 10010 Η ’

 

