¹ ((94Ἰ mmo
'ninius 11011111,ἰ((ιι(·1((ιιιοιι(ι(ιιιο1ιιιαιιιιιιὼιιι4

fam. 1119111611(ιὲιή ιι( ἱιὸιιη11ιιιοιορι1ιιιιὸιιι iliacam

f adeoo. f ,ω nt

ι ιὮιὮὮὮὮὮριίιιιιιιιιι Μφξῇἱ

,ὮὮὮιςς 6666? ὮὮὮ Μι, 1111301111(οι (ιι11ιιιιιιι 111,

1 11 ιι11111ι111111ιὲιι ffitustmduiooemqiqeress

'W (1111111111 ἪἪἛΨΜἯ

’ queruntur. Α11(1(Ὦι(ο(ιιὮ(ιι,ιι, (ιιίἀΙίιιειίιΡιιιοι num

ι ,11111111111111111111111

μθ, die fflmffims' (ψη 111111( ιιι, 1((111,·(11(1(ι(ι 0¹³6

ns„ ((11ιὲ11 111ιι1ιι11’(11 ((1, crediti& ((111, 11111111( patris

iffissiiiffi',¹ 11111( ιὮιιὮ (1111, senos (1(11111111( Quidt‘um?

’ stiffi} M* ((11 θη111111111111111111) 11111131(

’ ’(1111 locupies, (1111111111ω, 1166 (0111((111111 ahenum

ηηῇιιιμῶῶἅ, ((1111ι1ιι1ι (1011(11( ιιι( 1111,

Ὦ,ὮὮ’(1ἰι’ ''impuekntiiffi (11(1, ((1111ιε11Ὦο11111 deieaum 011

,ιι ‘¹¹¹3 ’111111111111111111

. &ma gffann61aeiium6zioemm aucupem

ii 1111111191( '‘5166666266666? ιι (010111 (ιιι

1111 ’111ο ((111111 1111 1111111111
t66661161‹661666666666 eade'fflqueaeipoffi

’1111111111ιοι1111 ὮὮὮὮὮὲιιίὤιιὶ( 1101111111( 10111111,

³ ώὴωὴτῆἐ (11(111111111111ὒὲῗκ 11111111111111111Ξ1

ιι111,11ῗιι,1ιι1’11’111,ι11111’1“31

,6616 (1111( ⁶61 (1ὮὮὮιι (11 forum ὮῗὮὮ um juchciprum,

’ Ἥ ‚1663 Ι111111111ρὶ (11111ῃ o niet 910111 Ὶῖ111(ῐάωᾶἷῖ
ovium cm pecua ὮιὮὮέὮῖὮὮ ὮὮὮὮὮὮὮ tagm- qums
mffiffliffiffiunm videtis? quii} ιιι 11(ιί 661sp
Ἰ1111111111 (ι 11,(11ο (1011((3111111 (111 ''fortz‘ha'ie ·

ιι Quom 1111111 (111(11111111111111Ὦ1Ὦ ;

(1111111111ιῶ (1111111, (ιηάιηωιῧῆωὲἷιιιῗ

((11Ὦίιῖ ima ((1111 (ιιι (ι &vitatibus ww, ,ww

ffimffimmw cujuslingnoe.
ὮὮ(111Ὦ(·, flamna Ὦεςθιιιιιιωιιοιι1ιὮιιιιι

 

